#vm3
NEXT_PUBLIC_ENCRYPT_ASSET=true
NEXT_PUBLIC_SSI_WALLET_API=https://wallet.demo.oceanenterprise.io

NEXT_PUBLIC_IPFS_UNPIN_FILES=true
NEXT_PUBLIC_SSI_POLICY_SERVER=https://ps2.oceanenterprise.io/
NEXT_PUBLIC_SSI_DEFAULT_POLICIES_URL=https://raw.githubusercontent.com/OceanProtocolEnterprise/policy-server/refs/heads/main/default-verification-policies
NEXT_PUBLIC_SSI_ENABLED=true
NEXT_PUBLIC_OPA_SERVER_URL=http://ocean-node-vm3.oceanenterprise.io:8181
NEXT_PUBLIC_SHOW_ONBOARDING_MODULE_BY_DEFAULT=true



NEXT_PUBLIC_CONSUME_MARKET_FEE=0.1
NEXT_PUBLIC_MARKET_FEE_ADDRESS=0x0db00a90deee402256cb1df89f3e14d6b9130fdd

NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE_MAP={"11155111":[{"token":"0x1B083D8584dd3e6Ff37d04a6e7e82b5F622f3985","amount":"1500000000000000000"}, {"token": "0x08210F9170F89Ab7658F0B5E3fF39b0E03C594D4", "amount": "2000000"}]}
NEXT_PUBLIC_METADATACACHE_URI=https://ocean-node-vm3.oceanenterprise.io
NEXT_PUBLIC_PROVIDER_URL=https://ocean-node-vm3.oceanenterprise.io
NEXT_PUBLIC_NODE_URI_INDEXED=["https://ocean-node-vm3.oceanenterprise.io"]


# NEXT_PUBLIC_NODE_URI_INDEXED=["https://ocean-node-vm2.oceanenterprise.io"]
NEXT_PUBLIC_ALLOWED_ERC20_ADDRESSES={"11155111":["0x1B083D8584dd3e6Ff37d04a6e7e82b5F622f3985","0x08210F9170F89Ab7658F0B5E3fF39b0E03C594D4"]}
# NEXT_PUBLIC_METADATACACHE_URI=https://ocean-node-vm2.oceanenterprise.io
# NEXT_PUBLIC_PROVIDER_URL=https://ocean-node-vm2.oceanenterprise.io
# NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE=100000

NEXT_PUBLIC_IPFS_GATEWAY=https://turquoise-elaborate-emu-574.mypinata.cloud
NEXT_PUBLIC_IPFS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYTA1YzRkZC01NWI0LTRmMDYtODg1Mi02ZGFkZWIyNTdjMmQiLCJlbWFpbCI6ImluZm9Ab2NlYW5lbnRlcnByaXNlLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjdhYjA2NjdhN2E5OThlZDdkM2ZmIiwic2NvcGVkS2V5U2VjcmV0IjoiMzE1ZTc0NzA0NmIzNDZiMzEyZDRkMjU3NWE5YzY0NGIzZTE5MTcxZDg0NzgyY2NjNTI5MTYzYWVlNWZiM2M2NCIsImV4cCI6MTc5MTU1NDcwNH0.Fb8LDvnPPPK3y93YNatxbLhHAnBKNCPOWXX6L9Fxmkw
NEXT_PUBLIC_NODE_URI_MAP={"11155111":"https://eth-sepolia.g.alchemy.com/v2/eauFURdQubX29uZzB3jvo", "11155420":"https://opt-sepolia.g.alchemy.com/v2/eauFURdQubX29uZzB3jvo"}
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=9cd1211232ee69f08cccd32310a48fb9
NEXT_PUBLIC_INFURA_PROJECT_ID=aa9eeefbae8445d3bf4dbd8b82390bfa
NEXT_PUBLIC_NODE_URI=https://eth-sepolia.g.alchemy.com/v2/eauFURdQubX29uZzB3jvo


# NEXT_PUBLIC_IPFS_GATEWAY="op://Ocean/.env - FE/NEXT_PUBLIC_IPFS_GATEWAY"
# NEXT_PUBLIC_IPFS_JWT="op://Ocean/.env - FE/NEXT_PUBLIC_IPFS_JWT"
# NEXT_PUBLIC_NODE_URI="op://Ocean/.env - FE/NEXT_PUBLIC_NODE_URI"
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="op://Ocean/.env - FE/NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID"
# NEXT_PUBLIC_INFURA_PROJECT_ID="op://Ocean/.env - FE/NEXT_PUBLIC_INFURA_PROJECT_ID"
# NEXT_PUBLIC_NODE_URI_MAP="op://Ocean/.env - FE/NEXT_PUBLIC_NODE_URI_MAP"

NEXTAUTH_SECRET='Y/jq7whPITmBTwA0w3nNLjvwLDH53xfKj6qnFumocB0='
NEXTAUTH_URL=http://localhost:8008
NEXT_PUBLIC_ENABLE_AUTH=true